@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
  --color-primary: #7380EC;
  --color-theme-toggler: #7380EC;
  --color-red: #ff7782;
  --color-green: #28D39A;
  --color-yellow: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-dark-chart: #363949;
  --color-light: rgba(132,139,200, 0.18);
  --color-primary-variante: #111e88;
  --color-dark-variant: #677483;
  --color-background:   #f6f6f9;

  --card-border-radius: 2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-theme-toggler: #202528;
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-chart: #c4c4c4;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}


.container{
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
  margin: 0 auto;

  width: 96%;
}


.topMenu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.menu-mobile span{
  display: none;
  color: var(--color-dark);
}

a, button, input, select, textarea{
  font-family: 'Poppins', sans-serif;
}

body{
  font-family: 'Poppins', sans-serif;
  background: var(--color-background);
}

/*screen reader only*/
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.close {
  display: none;
  color: var(--color-dark);
  cursor: pointer;
}

button{
  padding: 1rem 4rem;
  border: dashed 2px var(--color-primary);
  border-radius: var(--card-border-radius);
  background-color: transparent;
  color: var(--color-primary);
  font-weight: bold;
  cursor: pointer;
  transition: all 400ms ease;
}

button:hover{
  background-color:  var(--color-primary);
  color: var(--color-white);
}

/*=================== SIDEBAR ===================*/

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align-items:center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

aside .logo h3{
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--color-dark);
}

aside .logo span{
  color: var(--color-red);
  font-size: 1.6rem;
}

aside .sidebar{
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  
  height: 86vh;
  
  
  position: relative;
  top: 1.6rem; 
}

aside .sidebar a span{
  font-size: 1.6rem;
  color: var(--color-info-dark);
}

aside .sidebar a {
  text-decoration: none;
  color: var(--color-info-dark);
  transition: all 300ms ease;
  
  margin-left: 2rem;
  height: 3.7rem;
  
  display: flex;
  align-items: center;
  position: relative;
  gap: 1rem;
}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}


aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a > span{
  transition: all 300ms ease;
}

aside .sidebar a:hover{
  color: var(--color-primary);
} 

aside .sidebar a:hover span{
  color: var(--color-primary);
  margin-left: 1rem;
} 

/*=================== MAIN ===================*/

#date-display{
  font-weight: 600;
  color: var(--color-dark);
}

#balance{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr; /*or repeat(1fr, 3)*/
  grid-auto-flow: column;
  gap: 2rem;
}

.card{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  min-width: 200px;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.card:hover{
  box-shadow: none;
}

.card.total{
  background-color: var(--color-primary) ;
}

.card.total h3, .card.total > p{
  color: white;
}

.card h3{
  font-weight: normal; 
  font-size: 1rem;
  color: var(--color-dark);
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card h3 > img{
  margin-left: 1rem;
}

.card > p{
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
  display: block;
  
  color: var(--color-dark);
}

/*=================== SECTION TRANSACTIONS ===================*/

.table-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

main .last-transactions > h2{
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 4rem;
  color: var(--color-dark);
}

main .last-transactions h2{
  margin-bottom: 0.8rem;
  color: var(--color-dark)
}
main .last-transactions table{
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: left;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .table-container:hover table{
  box-shadow: none;
}

table thead th{
  text-align: left;
  color: var(--color-dark);
}

table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant)
}

table tbody tr:last-child td{
  border: none;
}

table tbody td > span{
  cursor: pointer;
}

td{
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 1.3rem;
}

td.expense{
  color: var(--color-red);
}

td.income{
  color: var(--color-green);
}

.remove-transaction{
  cursor: pointer;
  
}

/*==================== RIGHT ====================*/

.right .top{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.right .top button{
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.top button span{
  color: var(--color-dark);

}

.right .theme-toggler{
  background: var(--color-light);
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 0.50rem;
}

.theme-toggler > span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-dark);
  cursor: pointer;

  transition: all 100ms ease-in;
}

.theme-toggler span.active{
  background: var(--color-primary);
  color: white;
  border-radius: 0.50rem;
}

.analytics{
  background: var(--color-white);
  padding: 2rem;
  border-radius: 2rem;
  margin-top: 2.60rem;
}

.analytics h3{
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: var(--color-dark)
}

.analytics{
 box-shadow: var(--box-shadow);
 transition: all 300ms;
}

.analytics:hover{
 box-shadow: none;
}

.legendBox{
  width: 100px;
}

canvas{ 
  width:280px !important;
  height:300px !important;
}

/*============== Modal ==============*/
.modalTop{
  display: flex;
  align-items:center;
  justify-content: space-between;

  margin-bottom: 2rem;
}

#close-modal-btn{
  color: var(--color-dark);
  cursor: pointer;
}

.modal-overlay{
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,.7);

  position: fixed;
  top: 0;
  bottom: 0;

  /* modal box - align center */
  display: flex;
  align-items: center;
  justify-content: center;

  /*hidden modal*/
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: var(--color-background);
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  border-radius: 2rem;
}

.modal input{
  width: 100%;
  border-radius: 0.25rem;
  border: none;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--color-white);
  color: var(--color-dark);
}

.modal input:last-child{
  margin-top: 2rem;
}

.modal h2{
  color: var(--color-dark);
}

.modal small{
  color: var(--color-info-dark)
}

.modal button.save{
  border: none;
  background-color: var(--color-green);
  color: white;
  width: 50%;
  transition: all 300ms ease;
}

.modal button.save:hover{
  filter: brightness(0.9);
}

.modal a#cancelTransaction{
  padding: 1rem 4rem;
  width: 45%;
  background-color: var(--color-red);
  color: white;
  border-radius: var(--card-border-radius);
  text-decoration: none;
  font-weight: bold;
  transition: all 300ms ease;

  display: flex;
  align-items:center;
  justify-content: center;
}

.modal a#cancelTransaction:hover{
  filter: brightness(0.9);
}

.input-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.actions{
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 1rem;
}


.addTransactionMobileButton #newTransactionMobile{
  display: none;
}

/*Responsive ================*/

@media (min-width: 1400px){
  .container{
    max-width: 1700px;
    margin: 0 auto;
    gap: 4rem;
  }
}

/* 1376 x 768 */
@media (max-width: 1376px){
  .container{
    grid-template-columns: 8rem auto;
  }

  .right {
    position: absolute;
    right: 2rem;
    top: 0;
  }

  .analytics{
    display: none;
  }

  aside .logo h3{
    display: none;
  }
  
  aside .sidebar > a > p{
    display: none;
  }

  aside{
    width: 6rem;
  }

  aside > .top .logo img{
    width: 35px;
    height: 35px;
    margin-left: 1.8rem;
  }
}

@media (max-width: 1128px){
  .container{
    gap: 1rem;
    grid-template-columns: 7rem auto;
  }
  
  .table-top{
    margin-bottom: 1.4rem;
  }

  .table-top button#newTransaction{
    padding: .70rem 1rem;
    font-size: 0.9rem;
  }

  main .last-transactions h2{
    font-size: 1.1rem;
  }

  .addTransactionMobileButton #newTransactionMobile{
    display: none;
  }

  #date-display{
    font-size: 1.2rem;
  }
  
}

@media (max-width:800px){
  html{
    font-size: 12px;
  }

  .container{
    grid-template-columns: 1fr;
  }

  #balance{
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  
  aside .logo h3{
    display: block;
  }

  aside{
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    /* use js to show the aside */
    display: none;
  }

  aside.active{
    display: block;
    position: fixed;
    width: 18rem;
    z-index: 101;
    box-shadow: var(--box-shadow);
    animation: Sidebar 400ms ease forwards;
  }
  
  @keyframes Sidebar{

    to{
      left: 0;
    }
  }

  .close{
    display: block;
    color: var(--color-dark);
    margin-top: 0.9rem;
  }

  aside .sidebar > a > p{
    display: block;
  }

  .top{
    display: none;
  }

  aside .sidebar{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1.6rem; 
  }
  
  .right .top{
    position: fixed;
    top: 0;
    left: 0;

    padding-top:0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    right: 2rem;
  }
  
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-danger);
    position: absolute;
    left: 2rem;
  }

  .right .top button span{
    font-size: 2rem;
  }

  
  .table-top button#newTransaction{
    display: none;
  }

  .addTransactionMobileButton #newTransactionMobile{
    padding: 0.5rem;
    display: flex;
    align-items:center;
    background: var(--color-primary);
    color: white;
    position: fixed;
    right: 8%;
    z-index: 1;
    bottom: 5%;
  }

  .addTransactionMobileButton #newTransactionMobile:hover{
    filter: brightness(1.3);
  }

  .table-top h2{
    margin-left: 1rem;
  }

  .table-container{
    padding: 0rem;
    background-color: var(--color-background);
    margin-bottom: 10rem;
  }
}